20140930 - Бэтмен, автор Билл Флэш [172:2]+
20140930 - Уродливый мальчуган, автор Айзек Азимов [50:7]+
20141002 - Захребетник, автор Генри Лайон Олди [106:4]+
20141002 - Моби Дик, автор Аркадий и Борис Стругацкие [39:6]+
20141002 - Робот, который хотел все знать, автор Гарри Гаррисон [30:6]+
20141005 - Иной путь, автор Гордон Диксон [154:4]+
20141018 - История государства Российского (том 10), автор Николай Карамзин [273:7]+#
20141023 - Грабители Скэйта, автор Ли Брэкетт [174:4]+
20141023 - Озеро, автор Рэй Брэдбери [12:8]+*
20141026 - Ударь по больному месту, автор Джеймс Хедли Чейз [85:4]+
20141110 - Жили-были, автор Леонид Андреев [40:6]+
20141112 - В постели с медведем, автор Лоуренс Блок [17:5]+
20141113 - Человек по имени Беда, автор Елена Хаецкая [98:4]+
20141120 - Тайна двух океанов, автор Григорий Адамов [450:8]+*
20141203 - Отягощенные счастьем, автор Николай Романецкий [111:3]+
20141208 - Электронная революция, автор Эдгар Берроуз [57:1]+#
20141209 - Миф о Холокосте, автор Юрген Граф [170:4]+#
20141210 - Лишний рот, автор Лидия Чарская [60:6]+
20141212 - Женщина в море, автор Леонид Бородин [111:8]+*
20141217 - Реквием каравану PQ-17, автор Валентин Пикуль [270:7]+*#
20141225 - Над пропастью во ржи, автор Джером Сэлинджер [272:7]+^
20141229 - Утро - еще не день, автор Богумил Райнов [146:5]+
20150113 - Рассказы и повести, автор Марианна Алферова [80:7]+
20150116 - И.С.Тургенев. Его жизнь и литературная деятельность, автор Е.А.Соловьев [100:6]+#
20150119 - Алая чума, автор Джек Лондон [50:5]+
20150120 - Сборник рассказов, автор Коллектив авторов [20:3]+
20150122 - Семья Рэдли, автор Мэтт Хейг [227:3]+
20150129 - Путь воина, автор Роберт Торстон [236:4]+
20150202 - Планета проклятых: чувство долга, автор Гарри Гаррисон [247:6]+
20150205 - Земные пути, автор Святослав Логинов [147:6]+
20150205 - Чашка кофе по-турецки, автор Александр Шамес [12:1]+
20150210 - Отдохновение миссис Мэшем, автор Теренс Хенбери Уайт [222:8]+*
20150210 - Все тенали бороговы, автор Генри Каттнер [26:6]+
20150219 - How to Make a Complete Map of Every Thought You Think, author Lion Kimbro [131:6]+^#
20150227 - Harry Potter and the Prizoner of Azkaban, author Джоан Роулинг [0:7]@
20150304 - Вселенная, Жизнь, Разум, автор Иосиф Шкловский [442:8]+*#
20150305 - Половинки, автор Вадим Панов [22:4]+
20150307 - Оркестр Молчал, И Флаги Не Взлетали, автор Роберт Хайнлайн [6:7]+
20150307 - На Реке Чусовой, автор Дмитрий Мамин-Сибиряк [29:7]+
20150308 - Маски Времени, автор Роберт Силверберг [203:2]+
20150308 - На Пути, автор Дмитрий Мамин-Сибиряк [6:4]+
20150314 - Под Домной, автор Дмитрий Мамин-Сибиряк [8:4]+
20150314 - Пыль Смерти, автор Айзек Азимов [12:6]+
20150314 - Давайте Объединимся, автор Айзек Азимов [18:6]+
20150314 - Частные Предположения, автор Аркадий И Борис Стругацкие [20:6]+
20150314 - Атомный Сон, автор Сергей Лукьяненко [65:6]+
20150331 - Сандро из Чегема, автор Фазиль Искандер [1376:8]+*
20150410 - Смерть или престол, автор Андрэ Нортон [284:4]+
20150413 - Белые камни Харумбы (Лабиринты Ехо 24), автор Макс Фрай [112:5]+
20150415 - Лабиринт Мёнина (Лабиринты Ехо 25), автор Макс Фрай [119:5]+
20150418 - Тихий город (Лабиринты Ехо 26), автор Макс Фрай [125:5]+
20150422 - Проект "Рози", автор Грэм Симсион [220:7]+
20150422 - День бульдозериста, автор Виктор Пелевин [22:1]+
20150422 - Игра в цивилизацию, автор Клиффорд Саймак [28:4]+
20150423 - Последний джентльмен, автор Клиффорд Саймак [33:5]+
20150515 - Краткая история почти всего на свете, автор Билл Брайсон [524:8]+*#
20150520 - Калле Блюмквист и Расмус, автор Астрид Линдгрен [109:4]+
20150525 - Сборник рассказов (том 4 из 5), автор О.Генри [120:5]+
20150526 - Не оставляющий следа, автор Михаил Емцев [39:3]+
20150527 - Немецкая сказка, автор Галина Шувалова [96:6]+
20150602 - Борис был не прав, автор Егор Лигачев [252:7]+#
20150603 - Тс-с-с, автор Андрей Фролов [36:3]+
20150603 - Любовь и смерть, автор Евгений Браудо [27:5]+#
20150605 - Компиляция: введение в патологическую антропологию, автор Энди Фокстейл [209:8]+*
20150605 - В углу, автор Федор Крюков [26:6]+
20150610 - Матушка-Русь, автор Алексей Домнин [65:7]+
20150616 - Человек, который смеется, автор Виктор Гюго [600:7]+
20150628 - Рассказы о Чике, автор Фазиль Искандер [497:8]+*
20150628 - В электричке, автор Андрей Родионов [33:1]+
20150629 - Дядя Фил и телевизор, автор Джон Бойнтон Пристли [22:6]+
20150702 - Кэсткиллский орел (частный детектив Спенсер 12), автор Роберт Б.Паркер [198:5]+
20150703 - Левша, автор Николай Лесков [30:7]+
20150717 - Руслан и Людмила, автор Внутренний Предиктор СССР [329:8]+*#
20150722 - Сто лет и чемодан денег в придачу, автор Юнас Юнассон [324:8]+*
20150724 - Бесконечная история, автор Михаэль Энде [220:8]+*
20150724 - День, вытеснивший жизнь, автор Владимир Тендряков [54:8]+*
20150724 - День, как год, автор Нина Горланова [7:2]+
20150727 - Этика, автор Константин Станиславский [28:5]+#
20150731 - Моя семья и другие звери, автор Джеральд Даррелл [253:7]+
20150805 - Критическая температура, автор Евгений Титаренко [98:7]+
20150814 - 1953-Роковой год советской истории, автор Елена Прудникова [295:4]+#
20150814 - Живой мертвец, автор Роберт Блох [7:3]+
20150814 - Просчёт, автор Кисё Накадзато [10:3]+
20150814 - Родственные отношения, автор Артем Прохоров [4:6]+
20150814 - Никого над нами, автор Василий Головачев [0:2]+
20150814 - Испытано на себе, автор Ник Перумов [0:4]+
20150814 - Перепродажа download, автор Николай Басов [0:2]+
20150814 - Казачьи сказки, автор Андрей Белянин [0:8]+*
20150814 - Кубок, автор Роман Злотников [0:4]+
20150814 - Десант, автор Михаил Бабкин [0:2]+
20150814 - Ночь летнего солнцестояния, автор Алексей Пехов [0:1]+
20150814 - Свобода движения, автор Алекс Кош [0:1]+
20150814 - Путь Кейна. Одержимость, автор Павел Корнев [0:4]+
20150814 - Пристрелка, автор Сергей Малицкий [0:6]+
20150814 - Листопад, автор Ольга Громыко [0:9]+*
20150814 - Музыка забытых дорог, Иар Эльтеррус [0:1]+
20150814 - Наследство братства сумерек, автор Виталий Зыков [314:4]+
20150824 - Кляча, автор Александр Куприн [5:7]+
20150827 - Чужие и близкие, автор Вильям Александров [216:9]+*
20150914 - Дженни Вильерс, автор Джон Бойнтон Пристли [110:7]+
20150914 - Тигр Тома Трейси, автор Уильям Сароян [44:4]+
20150914 - Срубить дерево, автор Роберт Янг [43:6]+
20150914 - Рука Геца фон Берлихингена, автор Жан Рэ [11:4]+
20150914 - По мерке, автор Клод Легран [3:8]+*
20150914 - Смерть Бикуни, автор Сакё Комацу [16:9]+*
20150914 - Король Зеннов, автор Ана Мария Матуте [14:1]+
20150914 - Николас, автор Антонио Минготе [6:1]+
20150914 - Риестофер Юсеф, автор Юн Бинг [7:9]+*
20150914 - Чего стоят крылья, автор Гораций Голд [7:5]+
20150914 - Милости просим, леди Смерть, автор Питер Сойер Бигл [18:6]+
20150914 - Как я стала писательницей, автор Андре Майе [7:3]+
20150914 - Заколдованный поезд, автор Джеймс Поллард [9:3]+
20150914 - Апрельское колдовство, автор Рэй Брэдбери [9:5]+
20150914 - Небывальщина, автор Айзек Азимов [12:5]+
20150914 - Семь дней ужаса, автор Рафаэль Алоизиус Лафферти [7:8]+*
20150914 - Сим удостоверяется, автор Генри Каттнер [16:8]+*
20150921 - Витька с Чапаевской улицы, автор Вильям Козлов [278:7]+
20150924 - Война не мир, автор Юля Панькова [263:2]+
20150929 - Кардинал Напеллус, автор Густав Майринк [0:5]@
20150930 - Одинокие песни Ларена Дорра, автор Джордж Мартин [0:3]@
20151001 - Оккупационные силы, автор Фрэнк Херберт [0:5]@
20151001 - Письма из Тулы, автор Борис Пастернак [0:1]@
20151002 - Глаза голубой собаки, автор Габриэль Гарсиа Маркес [0:6]@
20151002 - Бог, автор Фредерик Браун [0:8]@*
20151002 - Естественно, автор Фредерик Браун [0:8]@*
20151002 - Просто смешно, автор Фредерик Браун [0:6]@
20151002 - Хобби, автор Фредерик Браун [0:8]@*
20151002 - Оно, автор Умберто Эко [0:7]@
20151005 - Человек в разрезе, автор Ларри Нивен [0:7]@
20151006 - Замочная скважина, автор Мюррей Лейнстер [0:7]@
20151007 - Может ли взмах крыла бабочки..., автор Антонио Тобукки [0:3]@
20151008 - Шесть агрессий Запада против южных славян, автор Предраг Миличевич [225:5]+#
20151008 - Бедный маленький воин, автор Брайан Олдисс [0:4]@
20151008 - Летняя новелла, автор Стефан Цвейг [0:7]@
20151008 - Короткий отпуск мистера Лавдея, автор Ивлин Во [0:4]@
20151008 - Долгая прогулка - навсегда, автор Курт Воннегут [0:10]@*
20151012 - Великие горы, автор Джон Стейнбек [0:4]@
20151013 - Музыка на холмах, автор Саки (Гектор Манро) [0:2]@
20151014 - На Западном фронте без перемен, автор Эрих Мария Ремарк [182:7]+
20151014 - Задать вопрос, автор Сергей Герасимов [6:5]+
20151015 - Повесть Крутых гор, автор Эдгар Аллан По [0:5]@
20151015 - Настоящая любовь, автор Айзек Азимов [0:8]@*
20151015 - Звездолет-1, автор Александр Лазаревич [32:7]+
20151015 - Другая сторона смерти, автор Габриэль Гарсия Маркес [0:4]@
20151016 - Имаго, автор Жанна Жунусова [44:1]+
20151016 - Химера, автор Джон Чивер [0:4]@
20151020 - Двенадцатая койка, автор Дин Кунц [0:6]@
20151021 - Хмельная почва, автор Роберт Янг [0:9]@*
20151021 - Горизонты оружия, автор Григорий Панченко [139:5]+#
20151021 - История о Калифе-аисте, автор Вильгельм Гауф [0:5]@
20151022 - Велосипедный мастер, автор Брюс Стерлинг [32:2]+
20151022 - Бартер, автор Лоис МакМастер Буджолд [0:8]@*
20151022 - Перимено, автор Элизабет Шнайдер [0:5]@
20151023 - Пояс, автор Сергей Куприянов [8:2]+
20151025 - Страховщик, автор Джерри Пурнель [44:7]+
20151026 - Бомба замедленного действия, автор Тимоти Зан [49:7]+
20151026 - Виноград, автор Сергей Довлатов [0:4]@
20151026 - Эволюция доктора Полларда, автор Эдмонд Гамильтон [0:4]@
20151027 - Чистое волшебство!, автор Марк Рич [3:7]+
20151027 - Плетельщица снов, автор Лоис МакМастер Буджолд [44:5]+
20151027 - Проволока, автор Пол Вилсон [37:6]+
20151027 - Бодхисаттвы, автор Чак Паланик [0:1]@
20151028 - Каково время - таковы пророки, автор Вячеслав Рыбаков [22:5]+
20151028 - Журнал "Если" 1999-06(76), автор коллектив авторов [38:5]+
20151028 - Элейн, автор Джером Сэлинджер [0:3]@
20151029 - Сказки весеннего дождя, автор Уэда Акинари [38:1]+
20151029 - Научный случай, автор Рид Грачев [0:2]@
20151029 - Браун из Калавераса, автор Брет Гарт [0:8]@*
20151030 - Рамминз, автор Роальд Даль [0:1]@
20151030 - Колокольчики Ахерона, автор Эдвин Табб [0:7]@
20151103 - Множественные умы Билли Миллигана, автор Дэниэл Киз [416:8]+*
20151104 - Заколоченная дверь, автор Хулио Кортасар [0:5]@
20151105 - Линкольн, штат Небраска, автор Ричард Катровас [0:1]@
20151105 - Литературная амнезия, автор Патрик Зюскинд [0:7]@
20151105 - Отстал от жизни, автор Артур Конан Дойл [0:2]@
20151105 - Потомок, автор Говард Лавкрафт [0:2]@
20151105 - Если перевесить картины, автор Туве Янссон [0:3]@
20151106 - Последняя перекладина, автор Стивен Кинг [0:9]@*
20151107 - Сестра невесты, автор Вейо Мери [0:4]@
20151107 - Русалка, автор Богумил Грабал [0:4]@
20151109 - Прохожий, автор Артур Кларк [0:1]@
20151109 - Орифламма, автор Эжен Ионеско [0:6]@
20151110 - Отражение смерти, автор Стивен Кинг [0:2]@
20151112 - Мандарины, автор Рюноскэ Акутагава [0:8]@*
20151112 - Короткая счастливая жизнь коричневого тапка, автор Филип Дик [0:2]@
20151113 - Манюня, автор Наринэ Абгарян [237:2]+
20151113 - Тоскливая работа, автор Синьити Хоси [0:4]@
20151114 - Марионетки, автор Джин Вулф [0:3]@
20151116 - Рассказ об Аке и человечестве, автор Ефим Зозуля [0:4]@
20151116 - Девять миллиардов имен Бога, автор Артур Кларк [0:5]@
20151116 - Гассенди, автор Бернард Быховский [142:4]+#
20151117 - Из глубины, автор Роберт Говард [0:4]@
20151118 - Быть может, мы уже уходим, автор Рэй Брэдбери [0:5]@
20151119 - Год Крысы. Видунья, автор Ольга Громыко [287:3]+
20151119 - Тоска, автор Франц Кафка [0:1]@
20151120 - Лампа в окне, автор Трумен Капоте [0:4]@
20151122 - Стрелы Амура, автор Редьярд Киплинг [0:5]@
20151123 - Шкаф, автор Тонино Гуэрра [0:3]@
20151123 - Джентльмены и игроки, автор Джоанн Харрис [303:6]+
20151123 - Пышные дамы плыли по небу, как воздушные шары, автор Аманда Дэвис [0:2]@
20151124 - Мальчик и великан, автор Оскар Уайльд [0:7]@
20151124 - Париж покоряет всех, автор Дэвид Брин;Грегори Бенфорд [26:2]+
20151124 - Жажда, автор Зенна Хендерсон [27:6]+
20151125 - Тайна бриллиантовых колец, автор Пол Картер [23:6]+
20151125 - Молчаливая колония, автор Роберт Силверберг [0:3]@
20151126 - Хозяин снов (Амнезия творца), автор Джонатан Летем [161:2]+
20151126 - Чан, автор Эйв Дэвидсон [0:5]@
20151126 - Все как по маслу, автор Борис Виан [0:8]@
20151127 - Коррида, автор Роджер Желязны [0:4]@
20151127 - Юфрау Фредерикс, автор Симон Кармиггелт [0:6]@
20151127 - Лицо, автор Леннокс Робинсон [0:4]@
20151130 - Человек, который продал Луну, автор Роберт Хайнлайн [95:6]+
20151130 - Охота на Луну, автор Лео Перуц [0:6]@
20151209 - Смена обстановки - лучший отдых, автор Лоуренс Блок [0:3]@
20151209 - Миры Монти Уилсона, автор Уильям Нолан [0:7]@
20151218 - Фрунзе (ЖЗЛ), автор Константин Ананьев [269:5]+#
20151227 - Последняя мечта, автор Александр Титов [25:4]+
20151227 - Сбируны, автор Николай Власов-Окский [5:4]+
20151227 - Сезон цветастых платьев, автор Аркам Айлисли [28:6]+
20151229 - Златоокая девушка, автор Оноре де Бальзак [78:4]+
20151230 - Краткая история Франции до Французской революции. Рецензия, автор Виссарион Белинский [12:5]+#
20160111 - Ищу друзей, автор Андрей Смирягин [3:2]+
20160111 - Ошибка мертвого жокея, автор Ирвин Шоу [32:7]+
20160111 - Крик, автор Иван Бунин [0:7]@
20160113 - Слово, автор Владимир Набоков [0:2]@
20160126 - Прыжок за борт, автор Джозеф Конрад [312:4]+
20160120 - Снег идет тихо-тихо, автор Ирина Полянская [0:5]@
20160121 - Похищенная бацилла, автор Герберт Уэллс [0:6]@
20160126 - Книжный человек, автор Герман Гессе [0:3]@
20160128 - На улице и дома, автор Сергей Довлатов [0:4]@
20160129 - Не нашей работы, автор Дэнни Плектей [0:7]@
20160213 - Полный вперед назад или Оттенки серого, автор Джаспер Ффорде [364:5]+
20160310 - Черный лебедь. Под знаком непредсказуемости, автор Талеб Нассим [337:6]+#
20160317 - Колыбель для кошки, автор Курт Воннегут [144:5]+
20160320 - Человек в поисках смысла, автор Виктор Франкл [118:7]+#
20160327 - Пасынки Вселенной, автор Роберт Хайнлайн [102:7]+
20160329 - Ночь, автор Эли Визель [82:4]+
20160330 - Кандид или Оптимизм, автор Вольтер [87:7]+
20160406 - Бегущий за ветром, автор Халед Хоссейни [251:8]+*
20160429 - Бродяги Дхармы, автор Джек Керуак [181:1]+
20160810 - Эйнштейн гуляет по Луне, автор Джошуа Фоер [270:8]+*#
20160901 - Гарри Поттер и методы рационального мышления, автор Элиезер Юдковски [1873:9]*+
20180105 - Как отказать красивому мужчине, автор Хелен Филдинг [389:2]+
20180110 - Танцы на снегу, автор Сергей Лукьяненко [81:4]+
20180112 - Проснуться на Селентине, автор Владимир Васильев [71:5]+
20180112 - Бабочка и василиск, автор Юлий Буркин [46:8]+*
20180113 - Жилец, автор Андрей Дашков [25:1]+
20180113 - Золушка на рынке, автор Кир Булычев [32:2]+
20180118 - Путешествие к северному пределу, автор Эдуард Геворкян [79:3]+
20180118 - Вечерняя беседа с господином особым послом, автор Сергей Лукьяненко [11:7]+
20180120 - Секундант, автор Александр Громов [17:5]+
20180123 - Марки нашей судьбы, автор Сергей Синякин [23:1]+
20180123 - Живые души, автор Святослав Логинов [17:7]+
20180123 - 666 способов познать Будду, автор Александр Силаев [16:1]+
20180123 - Анна Каренина-2, автор Александр Золотько [3:1]+
20180123 - Как стать фантастом, автор Кир Булычев [88:3]+#
20180124 - Ровесники фантастики, автор Андрей Синицын; Дмитрий Байкалов [24:5]+#
20180124 - Лук и Корвин, автор О'Санчес [6:4]+
20180124 - Каменное сердце, автор Гофман, Эрнст [29:4]+
20180124 - Лента Мёбиуса, автор Хулио Кортасар [16:1]+
20180125 - Базарный день, автор Дмитрий Сорокин [3:1]+
20180128 - Противоречие по сути, автор Мария Голованивская [81:4]+
20180202 - Опыт дурака или Ключ к прозрению, автор Мирзакарим Норбеков [263:6]+#
20180917 - Мастерство. Путешествие длиною в жизнь, автор Джордж Леонард [127:7]+#
20180918 - Кровь эльфов (Ведьмак 3), автор Анджей Сапковский [270:5]+^
20180920 - Дневник как путь к себе, автор Кэтлин Адамс [178:4]+#
20180924 - Убить пересмешника, автор Ли Харпер [304:9]+*
20180930 - Сто лет одиночества, автор Габриэль Гарсия Маркес [402:3]+
20180919 - Черновик, автор Сергей Лукьяненко [300:4]+
20181130 - Болтунья, автор Вернор Виндж [73:5]+
20181203 - Оруженосец Кашка, автор Владислав Крапивин [115:4]+
20190101 - Моби Дик, автор Герман Мелвилл [800:4]+
20190101 - Полиглот по собственному желанию, автор Екатерина Матвеева [70:2]+#
20190122 - Эволюция русской книги, автор Аркадий Аверченко [3:7]+
20190123 - О суде, автор Лев Толстой [5:3]+
20190123 - Предисловие к 29 тому сочинений Л.Толстого, автор Л.Опульская [34:5]+#
20190131 - Танец со Змеей, автор Егор Вакула [222:3]+
20190201 - Коммандос Четвертого Рейха, автор Джерри Эхерн [131:2]+
20190315 - Дорога, автор Кормак Маккарти [150:6]+
20190324 - Момо, автор Михаэль Энде [197:5]+
20190414 - The One Minute To-Do List, author Michael Linenberger [127:6]+#
20200913 - Финиш, автор Джон Эйкафф [0:4]@#
20200930 - The Mikado Method, author Ola Ellnestam; Daniel Brolund [215:7]+#
20201007 - How to Take Smart Notes, author Sonke Ahrens [178:8]+#
20201010 - Extreme Programming Explained, author Kent Beck [136:8]+# 
20201011 - ATDD - разработка через приемочные тесты, автор Маркус Гэртнер [232:5]+#
20201012 - Мемуары Мосби, автор Сол Беллоу [195:3]+
20201023 - 99 Bottles of OOP, author Sandi Metz [278:10]+#*
20201206 - Резец небесный, автор Урсула Ле Гуин [250:6]+
20201227 - Призраки дома на холме, автор Ширли Джексон [187:7]+
20210129 - Building Maintainable Software, автор Joost Visser [153:6]+#
20210201 - Name, Construct & Structure, автор Khalil Stemmler [32:3]+#
20210201 - Мы, автор Евгений Замятин [212:7]+
20210206 - Вторая жизнь Уве, автор Фредерик Бакман [319:10]+*
20210218 - Голограмма для короля, автор Дейв Эггерс [248:3]+
20210221 - Делай деньги, автор Терри Пратчетт [366:4]+
20210319 - Head-first object-oriented analysis and design, автор Brett McLaughlin [632:8]+#

